AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://invoice-experiment.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=Bk1GSfYihj976WVuxcAYwPVDuZlECXEqd5sVR0QaYkgGrxpduYFEJQQJ99BDACYeBjFXJ3w3AAALACOGB7ZC
LLAMA_CLOUD_API_KEY=llx-fXgtui23YGXfV0moHZjWn7DqA21URCsjM9YVx5CrA4hlxJ56 